<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Role</title>
    <link rel="stylesheet" href="../CSS copy/reset.css">
    <link rel = "stylesheet" href ="../css/all.css">
    <style>
            .outer{
                width: 240px;
                margin: 100px auto;
                box-shadow: 0 0 10px rgba(0, 0, 0, .3);

            }
            .img-wrapper img{
                width: 100%;
                vertical-align:bottom;
            }

            .info{
                padding: 0 16px; 
                font-size: 13px;
            }
            .info .title{
                color: #717171;
                font-size: 17px;
                margin: 13px 0 15px 0;


            }

            .info .category{
                 color:#acaaaa;
                
            }

            .info .category i{
                margin-left: 4px;
                margin-right: 7px;
            }

            .info .intro{
                margin: 18px 4px;
                line-height: 20px;
                color:#acaaaa;

            }

            .rate-wrapper{
                height: 46px;
                border-top: 1px solid #c9c9c9;
                line-height: 46px;
                color: #ddd;
                padding: 0 16px;
            }
            .star{
                float:left;
            }

            .rate-wrapper .light{
                color: #b9cb41;

            }

            .weibo{
                float: right;
            }


    </style>
</head>
<body>
    <div class="outer">
        <div class="img-wrapper">
            <img src="./img/p2.jpg" alt="">
        </div>

        <div class="info"> 
            <h2 class ="title">
                TV shows
            </h2>
            <h3 class ="category">
                <i class="fas fa-map-marker-alt"></i>
                Animation
            </h3>
            <P class ="intro">
                This is the introduction
            </P>


        </div>

        <div class="rate-wrapper">
            <ul class="star">
                <li class="fas fa-star light"></li>
                <li class="fas fa-star light"></li>
                <li class="fas fa-star light"></li>
                <li class="fas fa-star"></li>
                <li class ="fas fa-star"></li>
            </ul>
            <ul class="weibo">
                <li class="fab fa-weibo"></li>
            </ul>

        </div>

    </div>
    
</body>
</html>